POSTGRES_PASSWORD=notverysecurepwd
REDIS_PASSWORD=notverysecurepwd
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
NAUTOBOT_CHATOPS_MATTERMOST_API_TOKEN=mattermost_token
NAUTOBOT_CHATOPS_MATTERMOST_URL=https://mattermost.url.com
NAUTOBOT_CHATOPS_SIGNING_SECRET=slack_signing_secret
NAUTOBOT_CHATOPS_SLACK_API_TOKEN=slack_api_token
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin
# POSTGRES_HOST=localhost
# REDIS_HOST=localhost
# NAUTOBOT_ROOT=./development
