---
version: "3.4"
services:
  mattermost:
    build:
      context: ./
      dockerfile: "Dockerfile-mattermost"
    image: "nautobot-plugin-chatops-panorama/mattermost"
    restart: unless-stopped
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - mattermost:/mm/mattermost-data:rw
      - mattermost:/var/lib/mysql/:rw
    env_file: "./mattermost.env"
    ports:
        - "8065:8065"

volumes:
    mattermost: